# swedbank-hw-assignment

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/bank/: BankApplication.java
backend/src/main/java/com/bank/config/: JacksonConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  RestClientConfig.java  RestClientLoggingInterceptor.java  WebConfig.java
backend/src/main/java/com/bank/controller/: AccountController.java  TransactionController.java
backend/src/main/java/com/bank/dto/request/: CreateAccountRequest.java  CurrencyExchangeRequest.java  MoneyOperationRequest.java
backend/src/main/java/com/bank/dto/response/: AccountResponse.java  ErrorResponse.java  TransactionResponse.java
backend/src/main/java/com/bank/entity/: Account.java  Transaction.java
backend/src/main/java/com/bank/enums/: Currency.java  TransactionType.java
backend/src/main/java/com/bank/exception/: AccountNotFoundException.java  DuplicateAccountException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionNotFoundException.java
backend/src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
backend/src/main/java/com/bank/service/: AccountService.java  CurrencyExchangeService.java  ExternalPaymentService.java  PdfService.java
backend/src/main/java/com/bank/util/: IbanGenerator.java
backend/src/main/java/com/bank/validation/: CurrencyValidator.java  ValidCurrency.java
backend/src/main/resources/: application.properties  application.yml  logback.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
backend/src/main/resources/templates/: transaction-report.html
backend/src/test/java/com/bank/: BankApplicationTests.java
backend/src/test/java/com/bank/controller/: AccountControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/bank/integration/: AccountIntegrationTest.java
backend/src/test/java/com/bank/service/: AccountServiceTest.java  PdfServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/components/balance-chart/: balance-chart.component.spec.ts  balance-chart.component.ts
frontend/src/app/components/error-banner/: error-banner.component.spec.ts  error-banner.component.ts
frontend/src/app/models/: account.model.ts  transaction.model.ts
frontend/src/app/pages/account-detail/: account-detail.component.spec.ts  account-detail.component.ts
frontend/src/app/pages/home/: home.component.spec.ts  home.component.ts
frontend/src/app/pages/transaction-detail/: transaction-detail.component.spec.ts  transaction-detail.component.ts
frontend/src/app/services/: account.service.ts
frontend/src/app/store/account-detail/: account-detail.actions.ts  account-detail.effects.ts  account-detail.reducer.ts  account-detail.selectors.ts
frontend/src/app/store/accounts/: accounts.actions.ts  accounts.effects.ts  accounts.reducer.ts  accounts.selectors.ts
frontend/src/styles/: _currency-badge.scss
